digraph H{
 node [shape=plaintext];
 B [ label=< <TABLE BORDER ="0" CELLBORDER="1" CELLSPACING="0">
<TR PORT="header"><TD COLSPAN="2">MBR</TD></TR>
<TR><TD PORT="1">MBR_TAMANO</TD><TD> 15360 bytes</TD></TR>
<TR><TD PORT="2">MBR_FECHA_CREACION</TD><TD>2022-10-30T23:22:21</TD></TR>
<TR><TD PORT="3">MBR_DISK_SIGNATURE</TD><TD>1</TD></TR>
<TR><TD  bgcolor='red' PORT="4">PARTITION</TD><TD bgcolor='red' >1</TD></TR><TR><TD PORT="5">PARTITION1_NAME</TD><TD>hola1</TD></TR>
<TR><TD PORT="6">PARTITION1_SIZE</TD><TD>1024</TD></TR>
<TR><TD PORT="7">PARTITION1_START</TD><TD>12461</TD></TR>
<TR><TD PORT="8">PARTITION1_STATUS</TD><TD>1</TD></TR>
<TR><TD PORT="9">PARTITION1_TYPE</TD><TD>p</TD></TR>
<TR><TD PORT="10">PARTITION1_FIT</TD><TD>ff</TD></TR>
<TR><TD  bgcolor='red' PORT="11">PARTITION</TD><TD bgcolor='red' >2</TD></TR>
<TR><TD PORT="12">PARTITION2_NAME</TD><TD>hola2</TD></TR>
<TR><TD PORT="13">PARTITION2_SIZE</TD><TD>4096</TD></TR>
<TR><TD PORT="14">PARTITION2_START</TD><TD>14336</TD></TR>
<TR><TD PORT="15">PARTITION2_STATUS</TD><TD>0</TD></TR>
<TR><TD PORT="16">PARTITION2_TYPE</TD><TD>e</TD></TR>
<TR><TD PORT="17">PARTITION2_FIT</TD><TD>ff</TD></TR>
<TR><TD  bgcolor='red' PORT="18">PARTITION</TD><TD bgcolor='red' >3</TD></TR>
<TR><TD PORT="19">PARTITION3_NAME</TD><TD>hola3</TD></TR>
<TR><TD PORT="20">PARTITION3_SIZE</TD><TD>5120</TD></TR>
<TR><TD PORT="21">PARTITION3_START</TD><TD>10240</TD></TR>
<TR><TD PORT="22">PARTITION3_STATUS</TD><TD>0</TD></TR>
<TR><TD PORT="23">PARTITION3_TYPE</TD><TD>p</TD></TR>
<TR><TD PORT="24">PARTITION3_FIT</TD><TD>ff</TD></TR>
<TR><TD  bgcolor='red' PORT="25">PARTITION</TD><TD bgcolor='red' >4</TD></TR>
<TR><TD PORT="26">PARTITION4_NAME</TD><TD>hola4</TD></TR>
<TR><TD PORT="27">PARTITION4_SIZE</TD><TD>5120</TD></TR>
<TR><TD PORT="28">PARTITION4_START</TD><TD>5120</TD></TR>
<TR><TD PORT="29">PARTITION4_STATUS</TD><TD>0</TD></TR>
<TR><TD PORT="30">PARTITION4_TYPE</TD><TD>p</TD></TR>
<TR><TD PORT="31">PARTITION4_FIT</TD><TD>ff</TD></TR>
</TABLE> >];}
