digraph H{
 node [shape=plaintext];
 B [ label=< <TABLE BORDER ="0" CELLBORDER="1" CELLSPACING="0">
<TR PORT="header"><TD COLSPAN="2">SUPERBLOQUE</TD></TR>
<TR><TD PORT="1">S_FILESYSTEM_TYPE</TD><TD> ext2 bytes</TD></TR>
<TR><TD PORT="2">S_INODES_COUNT</TD><TD>2</TD></TR>
<TR><TD PORT="3">S_BLOCKS_COUNT</TD><TD>0</TD></TR>
<TR><TD  PORT="4">S_FREE_BLOCKS_COUNT</TD><TD >250</TD></TR><TR><TD PORT="5">S_FREE_INODES_COUNT</TD><TD>248</TD></TR>
<TR><TD PORT="6">S_MTIME</TD><TD>2022-10-30T19:56:22</TD></TR>
<TR><TD PORT="7">S_MNT_COUNT</TD><TD>1</TD></TR>
<TR><TD PORT="8">S_MAGIC</TD><TD>0xEF53</TD></TR>
<TR><TD PORT="9">S_INODE_SIZE</TD><TD>250</TD></TR>
<TR><TD PORT="10">S_BLOCK_SIZE</TD><TD>250</TD></TR>
<TR><TD   PORT="11">S_FIRST_INO</TD><TD  >3</TD></TR>
<TR><TD PORT="12">S_FIRST_BLO</TD><TD>1</TD></TR>
<TR><TD PORT="13">S_BM_INODE_START</TD><TD>1</TD></TR>
<TR><TD PORT="14">S_BM_BLOCK_START</TD><TD>1</TD></TR>
<TR><TD PORT="15">S_INODE_START</TD><TD>1</TD></TR>
<TR><TD PORT="16">S_BLOCK_START</TD><TD>1</TD></TR>
</TABLE> >];}
